<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <h1 style="text-align:center">You're set!</h1>
    <p style="text-align:center">This window should close automatically. If it doesn't, go ahead and close it.</p>
    <script>
      var token = window.location.hash.substring(7);
      if (window.opener) {
        window.opener.authorize(token);
      } else {
        localStorage.setItem('token', token);
      }
      setTimeout(function(){ window.close(); }, 1000);
    </script>
  </body>
</html>

