<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="./css/board-bar.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <h2>Tips for using t.boardBar()</h2>
      <hr/>
      <ol>
        <li>You should only call t.boardBar() as a response to a user action, such as clicking a button.</li>
        <li>In addition to setting the height when calling t.boardBar() it can be helpful to resize the height from within the boardBar using t.sizeTo(). Remember the boardBar is restricted to 50% of the board height as a maximum.</li>
        <li>Try to get your boardBar to load and render as quickly as possible.</li>
      </ol>
    </div>
    <script src="./js/board-bar.js"></script>
  </body>
</html>
